VITE_SUPABASE_PROJECT_ID="enqvlrmqxqmudarppumh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVucXZscm1xeHFtdWRhcnBwdW1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwOTk5NTIsImV4cCI6MjA4NDY3NTk1Mn0.6wgj5lUZ4hGKyKJL6txapsN1GFO18nxer2guVSQa324"
VITE_SUPABASE_URL="https://enqvlrmqxqmudarppumh.supabase.co"
